#include <stdio.h>
//Erik Vargas
//https://www.zentut.com/c-tutorial/c-read-text-file/
int main(void) {
  int espacios,clave=1,n=100,contador=0;  
  char nombre[20];
  char* memoria2 = "";
  int memoria[100] = {1,1,1,1,1,1,1,1,1,1,
                      1,1,1,1,1,1,1,1,1,1,
                      0,0,0,0,0,1,1,1,1,1,
                      0,0,0,0,0,0,0,0,0,0,
                      1,1,1,1,1,1,1,1,1,1,
                      1,1,1,1,1,1,1,1,1,1,
                      1,1,1,1,1,0,0,0,0,0,
                      0,0,0,0,0,0,0,0,0,0,
                      0,0,0,0,0,0,0,0,0,0,
                      1,1,1,1,1,0,0,0,0,0};
  for(int i=0;i<n;i++){
      if(memoria[i]==1){
        printf("█");
      }else{
        printf("░");
      }
    }
  while(clave!=0){
    
    printf("\nIngrese el nombre del proceso: ");
    scanf( "%s", nombre );
    printf("\nIngrese el espacio de memoria que ocupa el proceso: ");
    scanf("%d",&espacios);
    for(int i=0;i<n;i++){
      if(memoria[i]==0){
        contador++;
        if(contador==espacios){
          for(int j = 0; j < contador; j++){
            memoria[i+j-contador+1]=1;
          }contador = 0; break;
        }
      }else if(memoria[i]==1){
        contador=0;
      }
    }
    for(int i=0;i<n;i++){
      if(memoria[i]==1){
        printf("█");
      }else{
        printf("░");
      }
    }
    printf("\nPresione cero para terminar: ");
    scanf("%d",&clave);
  }
}